2021/2/19-17:39:13 PVE中心岛--connected faild!
2021/2/19-17:39:18 PVE仙境--connected faild!
2021/2/19-17:39:23 PVE创世纪--connected faild!
2021/2/19-17:40:20 PVE中心岛--connected succeed!
2021/2/19-17:40:23 PVE仙境--connected succeed!
2021/2/19-17:40:23 PVE创世纪--connected succeed!
2021/2/19-17:40:26 PVE孤岛--connected succeed!
2021/2/19-17:40:26 PVE水晶岛--connected succeed!
2021/2/19-17:40:28 PVE灭绝--connected succeed!
2021/2/19-17:40:29 PVE焦土--connected succeed!
2021/2/19-17:40:30 PVE瓦尔盖罗--connected succeed!
2021/2/19-17:40:30 PVE畸变--connected succeed!
2021/2/19-17:40:30 PVP中心岛--connected succeed!
2021/2/19-17:40:30 PVP仙境--connected succeed!
2021/2/19-17:40:31 PVP创世纪--connected succeed!
2021/2/19-17:40:31 PVP孤岛--connected succeed!
2021/2/19-17:40:31 PVP水晶岛--connected succeed!
2021/2/19-17:40:31 PVP灭绝--connected succeed!
2021/2/19-17:40:32 PVP焦土--connected succeed!
2021/2/19-17:40:32 PVP瓦尔盖罗--connected succeed!
2021/2/19-17:40:32 PVP畸变--connected succeed!
2021/2/19-17:45:30 PVE中心岛--connected succeed!
2021/2/19-17:45:33 PVE仙境--connected succeed!
2021/2/19-17:45:33 PVE创世纪--connected succeed!
2021/2/19-17:45:35 PVE孤岛--connected succeed!
2021/2/19-17:45:36 PVE水晶岛--connected succeed!
2021/2/19-17:45:38 PVE灭绝--connected succeed!
2021/2/19-17:45:39 PVE焦土--connected succeed!
2021/2/19-17:45:39 PVE瓦尔盖罗--connected succeed!
2021/2/19-17:45:40 PVE畸变--connected succeed!
2021/2/19-17:45:40 PVP中心岛--connected succeed!
2021/2/19-17:45:40 PVP仙境--connected succeed!
2021/2/19-17:45:40 PVP创世纪--connected succeed!
2021/2/19-17:45:41 PVP孤岛--connected succeed!
2021/2/19-17:45:41 PVP水晶岛--connected succeed!
2021/2/19-17:45:41 PVP灭绝--connected succeed!
2021/2/19-17:45:42 PVP焦土--connected succeed!
2021/2/19-17:45:42 PVP瓦尔盖罗--connected succeed!
2021/2/19-17:45:42 PVP畸变--connected succeed!
